<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:scheduler="clr-namespace:Syncfusion.Maui.Scheduler;assembly=Syncfusion.Maui.Scheduler"
             x:Class="AppCalendarioLaboral.MainPage">

    <VerticalStackLayout Padding="20" Spacing="15" BackgroundColor="#cfffdd">

        <Label Text="Calendario Laboral"
               FontSize="30"
               FontAttributes="Bold"
               HorizontalOptions="Center" 
               TextColor="#ff1f4c"/>

        <Button Text="📅 Ver resumen mensual"
                Clicked="VerResumenMensual_Clicked"
                HorizontalOptions="Center"
                TextColor="#ff1f4c"
                BackgroundColor="#5c5863"/>

        <Button Text="📤 Exportar turnos a CSV"
                Clicked="ExportarTurnos_Clicked"
                HorizontalOptions="Center"
                TextColor="#ff1f4c"
                BackgroundColor="#5c5863"/>

        <Button Text="📎 Compartir último archivo"
                Clicked="CompartirArchivo_Clicked"
                HorizontalOptions="Center"
                TextColor="#ff1f4c"
                BackgroundColor="#5c5863"/>


        <scheduler:SfScheduler x:Name="Calendario"
                               View="Month"
                               Tapped="Calendario_Tapped"
                               HeightRequest="500" 
                               BackgroundColor="#b4dec1"/>

    </VerticalStackLayout>
</ContentPage>
